stages:
    - codeAnalysis
    - test
    - build
    - deploy
    - notify

checkSonarqube:
    stage: codeAnalysis
    tags:
        - csharp
    script:
        - cd "C:\Users\NTQ\Documents\pnx\"
        - sonar-scanner
    allow_failure: false
    # only:
    #     - develop

# notifySonarResultToPM:
#     stage: codeAnalysis
#     script:
#         - ECHO notifySonarResultToPM
#     when: on_failure
#     only:
#         - develop

# runUnitTest:
#     stage: test
#     script:
#         - ECHO Run test
#     only:
#         - develop

# notifyTestResultToPM:
#     stage: test
#     script:
#         - ECHO notifyTestResultToPM
#     when: on_failure
#     only:
#         - develop

buildExe:
    stage: build
    tags:
        - csharp
    script:
        - cd "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin"
        - .\MSBuild.exe "C:\Users\NTQ\Documents\pnx\Pronexus.DisclosureDocumentCheck\Pronexus.DisclosureDocumentCheck.sln" /p:Configuration=Release

# buildExeManually:
#     stage: build
#     script:
#         - ECHO Build exe manually
#     when: manual
#     only:
#         - tester
#         - develop
    
# shareExeFile:
#     stage: deploy
#     script:
#         - ECHO share exe file

# notifyToTesterViaSkype:
#     stage: notify
#     script:
#         - ECHO notifyToTesterViaSkype
#     only:
#         - tester
#         - develop